[33mcommit a400e53c3ffb89023b57b251911f78f3dc2f84c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Tue Jul 6 15:52:15 2021 +0600

    new changes

[33mcommit 9c2204de7a84b7f28b33b2ce983b78e3d40140d4[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Tue Jul 6 01:15:29 2021 +0600

    text centerized

[33mcommit 232ca82560bea52c52d39d3cad40850d203b501a[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Mon Jul 5 19:19:45 2021 +0600

    favicon added

[33mcommit f10ca0a5b170c0b2d5f31e27d86b7ae6b6d0485c[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Mon Jul 5 19:05:10 2021 +0600

    photos updated

[33mcommit 7181c8d1d1eb771d05bf846f549832bc2f77681e[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Mon Jul 5 18:39:06 2021 +0600

    updated text3

[33mcommit 1119fc7f652e0cbf2d18aa26d53489595087cd0f[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Mon Jul 5 18:36:35 2021 +0600

    updated text2

[33mcommit a4025f9303acab3467f60d440a936df9f11e572e[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Mon Jul 5 18:35:04 2021 +0600

    updated text

[33mcommit 3d6a070d6ed0773c632aa225353530b99167e277[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Mon Jul 5 18:12:46 2021 +0600

    updated text

[33mcommit 1e6f4a1fa87b29bdcdd8ed58a8a73f4564341bce[m
Author: Alter80 <fahimatul8@Gmail.com>
Date:   Mon Jul 5 17:33:34 2021 +0600

    first commit
